<Page
    x:Class="CustomWallpaper.Views.WallpaperHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:CustomWallpaper.Domain.Entities"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Wallpaper History"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="#2D2D2D"
                   Margin="0,0,0,12"
                   Grid.Row="0"
                   TextWrapping="Wrap"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,20">
            <Button Content="⟳ Refresh"
                    Command="{Binding RefreshCommand}"
                    Padding="14,8"
                    Background="#0078D7"
                    Foreground="White"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    CornerRadius="6"/>
        </StackPanel>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.History, Mode=OneWay}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Grid.Row="2"
                           CornerRadius="4"
                           BorderThickness="1"
                           BorderBrush="#CCC"
                           AlternatingRowBackground="#F9F9F9"
                           RowBackground="White"
                           GridLinesVisibility="Horizontal"
                           HeadersVisibility="Column"
                           ColumnHeaderHeight="40"
                           RowHeight="40"
                           FontSize="14"
                           FontFamily="Segoe UI"
                           Margin="0,0,0,10">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Image Id" Binding="{Binding ImageId}" Width="200"/>
                <controls:DataGridTextColumn Header="Image Name" Binding="{Binding FileName}" Width="250"/>
                <controls:DataGridTextColumn Header="AppliedAt" Binding="{Binding AppliedAt}" Width="250"/>
                <controls:DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="*" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
